<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> 404 Not Found </title>

    <style>
        body {
            padding-top: 50px;
        }

        .body-container {
            padding: 40px 10px;
            background-color: transparent;
            border: 1px solid #fcf178 !important;
            box-shadow: 2px 3px 10px #fcf178 !important;
            border-radius: 0px !important;
            text-align: center;
        }

        h1 {
            font-size: 50px !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        h4 {
            font-size: 30px !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            color: #12161c;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .web_url {
            font-weight: bold;
            padding-top: 25px;
            padding-bottom: 25px;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>

    <div className="container">
        <div className="">
         
            <div className="">

                <center>
                    <img src="https://cdn.dribbble.com/users/1408464/screenshots/6377404/404_illustration_4x.png?compress=1&resize=400x300"
                        height="400">
                </center>
            </div>
        </div>
    </div>

</body>

</html>